REACT_APP_REALM_ID = admistrationwarehouse-luqkits
GENERATE_SOURCEMAP=false
REACT_APP_HIGH_ADMIN_ROLE=highAdmin
REACT_APP_MEDIUM_ADMIN_ROLE=mediumAdmin
REACT_APP_LOW_ADMIN_ROLE=lowAdmin

REACT_APP_URL_MQTTBROKER=wss://7c1953c894094f7c82714c9feea34dd6.s1.eu.hivemq.cloud:8884/mqtt
REACT_APP_OPTION_USERNAME_MQTTBROKER=raspberryPi
REACT_APP_OPTION_PASSWORD_MQTTBROKER=Anhquoc123456789
